server.port=8080

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://eric-oss-fls-enm-id-postgres-db:5432/postgres?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.time-between-eviction-runs-millis=3600000
spring.datasource.dbcp.validation-query=SELECT 1
springdoc.api-docs.path=/fls-api-v1
spring.service.ip=eric-oss-fls-enm-id:5454
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=250
spring.jpa.properties.hibernate.order_inserts=true
fns.id=-1
pipeline=true
logging.level.=DEBUG
expectedRadioNodeCount=10500
expectedPccCount=50
expectedPcgCount=50
expectedLteCtrCount=10000
expectedNrCtrCount=30000
expectedEbsnCount=5
expectedCnfCount=3240
